{
  "name": "insights",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/insights/src",
  "prefix": "qisapp",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/insights",
        "index": "apps/insights/src/index.html",
        "main": "apps/insights/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/insights/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/insights/src/favicon.ico", "apps/insights/src/assets"],
        "styles": ["apps/insights/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/insights/webpack.config.js"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/insights/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-dev-server",
      "configurations": {
        "production": {
          "browserTarget": "insights:build:production"
        },
        "development": {
          "browserTarget": "insights:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "insights:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/insights/**/*.ts", "apps/insights/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/insights/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nrwl/angular:file-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "insights:build",
        "port": 4201
      },
      "configurations": {
        "development": {
          "buildTarget": "insights:build:development"
        },
        "production": {
          "buildTarget": "insights:build:production"
        }
      }
    }
  },
  "tags": []
}
